<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">

    <style>
        * {
            box-sizing: border-box;
        }

        .block {
            border: 5px solid black;
            padding: 10px;
            margin-bottom: 10px;
        }
        table  {
            border:  1px solid black;
        }
        .cell {
            padding: 10px;
            border: 1px solid black;
        }

        #foo {
            display: inline-block;
            border: 1px solid black;
            padding: 10px;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
    <script src="./main.js"></script>
</head>

<body> 
    <div class="parent">
        <span foo='123'data-action="copy" id="foo" >without action</span>

        <span foo='123' id="foo" data-action="save" data-dno="save">
            save as
            <span>  save as</span>
        </span>
        <span foo='123' id="foo" data-action="copy">copy this</span>
        <span foo='123' id="foo" data-action="delete"> delete dno</span>
    </div>
</body>

</html>